<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jph.simple.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FastImgSearch"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btnCropFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:text="从相册选择照片进行裁剪" />
<!--
    <Button
        android:id="@+id/btnOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:text="从相册获取原生的图片" />
-->
    <Button
        android:id="@+id/btnCropFromTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:layout_marginTop="50dp"
        android:text="从相机拍取照片进行裁剪" />
<!--
    <Button
        android:id="@+id/btnTakeOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:text="从相机拍取照片不裁剪" />
-->
    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cropPic"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        android:text="上传到服务器" />

    <Button
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:visibility="invisible"
        android:layout_marginTop="150dp"
        android:text="即刻搜索！" />

    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitCenter" />

</android.support.design.widget.CoordinatorLayout>
